apiVersion: v1
description: AWX provides a web-based user interface, REST API, and task engine built on top of Ansible. It is the upstream project for Tower, a commercial derivative of AWX.
name: awx
version: "2.3.4"
keywords:
  - ansible
  - awx
  - tower
  - devops
  - automation
home: https://github.com/LarvataTW/helm-charts/tree/master/charts/awx
maintainers:
  - name: Josh Bielick
    url: https://github.com/jbielick
  - name: Chang Hsu
    url: https://github.com/zx1986
sources:
  - https://github.com/AdWerx/charts
  - https://github.com/LarvataTW/awx
icon: https://adwerx-public.s3.amazonaws.com/awx.png
appVersion: "9.1.1"
