apiVersion: v2
name: awx
description: Helm chart for AWX 14.1.0 

type: application

version: 0.1.6
appVersion: 14.1.0
home: https://github.com/LarvataTW/helm-charts/tree/master/charts/awx-test
maintainers:
  - name: Lucas Hahn 
    email: lucas.hahn@novum-rgi.de

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 9.8.1
    condition: awx.database.builtIn.enabled
