dependencies:
- name: mariadb
  version: 6.x.x
  #repository: https://kubernetes-charts.storage.googleapis.com/
  repository: https://charts.helm.sh/stable
  condition: mariadb.enabled
- name: postgresql
  version: 6.x.x
  #repository: https://kubernetes-charts.storage.googleapis.com/
  repository: https://charts.helm.sh/stable
  condition: postgresql.enabled
